# rabbitQTest

./: .gitignore  .project  Notes  pom.xml
src/main/java/com/test/rabbitMQ/: Start.java  package-info.java
src/test/java/com/test/rabbitMQ/: StartTest.java
