<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Stepjames_GroupID</groupId>
  <artifactId>Stepjames_ArtifactID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RabbitMQTest</name>
  <description>Test_RabbitMQ_Industrial_Strength</description>
  
  <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>
  
      <!-- Add typical dependencies for a web application -->
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	        </dependency>
				 <dependency>
					  <groupId>com.rabbitmq</groupId>
					  <artifactId>amqp-client</artifactId>
					  <version>3.6.3</version>
				</dependency>
				 <dependency>
					  <groupId>junit</groupId>
					  <artifactId>junit</artifactId>
				</dependency>
	  </dependencies>
  
    <!-- Package as an executable jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <organization>
    	<name>Tech Valley</name>
    	<url>http://www.thetechvalley.com</url>
    </organization>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.12</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>